// laba4dop6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "russian");
    double a, b, c, r, s, t;
    cout << endl << "Введите значение длины коробки : "; cin >> a;
    cout << endl << "Введите значение ширины коробки : "; cin >> b;
    cout << endl << "Введите значение высоты коробки : "; cin >> c;
    cout << endl << "Введите значение длины посылки : "; cin >> r; 
    cout << endl << "Введите значение ширины посылки : "; cin >> s;
    cout << endl << "Введите значение высоты посылки : "; cin >> t;
    if ((a <= r) and (b <= s) and (c <= t))
        cout << "Можно";
    else cout << "Нельзя";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
