// лаба6.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <iomanip>
#include <iostream>
using namespace std;
void main()
{ 
    setlocale(LC_CTYPE, "russian");
	float s, p, x, n, a = 105e-4, m = 4, i = 7;
    for (int n = 1; n <= 3; n++)
    {
        cout << "Введите x = ";  cin >> x;
        s = exp(-a * x) - log(i / x * m) / pow(log(m), 2);
        if (s > (2 * x))
            p = pow(-i * s, 2);
        else p = sin(-6 * s);
        cout << "s = " << s << endl;
        cout << "p = " << p << endl;
    }
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
