// доп12.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <cstring>
#include <string>
#include <string.h>
using namespace std;

//Dop 2. В заданном предложении указать слово, в котором доля гласных (A, E, I, O, U — строчных или прописных) максимальна.

void main()
{
    setlocale(LC_ALL, "ru");
    int count[10] = { 0,0,0,0,0,0,0,0,0,0 };
    const int N = 100;
    char str[N];
    cout << "Enter string: ";
    cin.getline(str, N);
    unsigned int m;
    m = strlen(str);
    int k = 0;
    for (int i = 0; i < m; i++)
    {
        if (str[i] == 'a' || str[i] == 'A'
            || str[i] == 'e' || str[i] == 'E'
            || str[i] == 'i' || str[i] == 'I'
            || str[i] == 'o' || str[i] == 'O'
            || str[i] == 'u' || str[i] == 'U')
        {
            count[k]++; // элемент массива
        }
        if (str[i] == ' ')
        {
            k++; //индекс массива
        }
    }

    int max = count[0]; //кол гласных в 1 слове
    int word = 0;
    for (int i = 0; i < 10; i++)
    {
        if (count[i] > max)
        {
            max = count[i];
            word = i;
        }
    }
    cout << "Максимальное число гласных: " << max << endl;
    cout << "Слово под номером: " << word + 1 << endl;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
