// laba4dop1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main() 
{
	setlocale(LC_CTYPE, "russian");
	int a, b;
	char c;
	do
	{
		cout << "Введите число a = "; cin >> a;
		cout << "Введите число b = "; cin >> b;
		cout << "Введите операцию (%, /, +. -. *) : "; cin >> c;
		switch (c)
		{
		case '+': cout << "Ответ: " << a + b; break;
		case '-': cout << "Ответ: " << a - b; break;
		case '%': cout << "Ответ: " << a % b; break;
		case '*': cout << "Ответ: " << a * b; break;
		case '/': cout << "Ответ: " << a / b; break;
		}
		cout << endl;
	} while (a > 0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
