// лаба11.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
using namespace std;
void main()
{
	//Даны массивы A и B, состоящие из n элементов.Построить массив S, каждый элемент которого равен сумме соответствующих элементов массивов A и B.
	setlocale(LC_ALL, "Rus");
	const int n = 30;
	int k, A[n], B[n], S[n];
	cout << "Введите размер массивов (не более 30)" << endl;
	cin >> k;
	cout << "Размер массивов равен " << n << endl;
	cout << "Массив A" << endl;
	for (int f = 0; f < k; f++)
	{
		A[f] = rand() % 7;
	}
	cout << "====================" << endl;
	int* pA = A;
	for (int f = 0; f < k; f++)
	{
		cout << *(pA + f) << endl;
	}
	cout << "====================" << endl;
	cout << "Массив B" << endl;
	for (int f = 0; f < k; f++)
	{
		B[f] = rand() % 7;
	}
	cout << "====================" << endl;
	int* pB = B;
	for (int f = 0; f < k; f++)
	{
		cout << *(pB + f) << endl;
	}
	cout << "====================" << endl;
	cout << "Массив S" << endl;
	cout << "====================" << endl;
	int* pS = S;
	for (int f = 0; f < k; f++)
	{
		*(pS + f) = *(pA + f) + *(pB + f);
		cout << *(pS + f) << " = " << *(pA + f) << " + " << *(pB + f) << endl;
	}

}






// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
