// laba5dop5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "RUSSIAN");

	printf("\n\t Введите последовательность чисел отличных от 0, за которой следует 0\n");
	double a[10];
	double k=0;
	for (int i=0; i < 10; i++) {
		cin >> a[i];
		if (a[i] != 0)k = 0;
		else i = 12;
	}
	for (int i = 0; i < 10; i++) {
		if (a[i] > 0 and a[i + 1] < 0)k++;
		else if (a[i] < 0 and a[i + 1]>0)k++;
	}
	k = k-1;
	cout << "Кол-во изменений знака в этой последовательности равно " << k;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
