// лаба10.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{	

	/*1.	Ввести целое число A.Инвертировать все биты с 2 по 14, включая эти биты.Вывести результат.*/
		
	/*unsigned a;
	char tA[33], tM[33];
	cout << "Enter number: ";
	cin >> a;
	_itoa_s(a, tA, 2);
	cout << "Binary number:   " << tA << endl;
	unsigned mask = (1u << 13) - 1;
	mask <<= 2;
	_itoa_s(mask, tM, 2);
	cout << "Mask: " << tM << endl;
	a ^= mask;
	_itoa_s(a, tA, 2);
	cout << "Inverted number: " << tA;*/

	/*2.	Инвертировать в числе А n битов влево от позиции p, заменить ими m битов числа В, начиная с позиции q.*/


	unsigned a, p, n, bits, m, b, q, c;
	char tA[33], tM[33], tB[33], tBit[33], tMB[33], tC[33];
	cout << "Enter number a: ";
	cin >> a;
	_itoa_s(a, tA, 2);
	cout << "Binary number a:  " << tA << endl;
	cout << "Enter p (position): ";
	cin >> p;
	cout << "Enter n (number): ";
	cin >> n;
	unsigned mask = (1u << n) - 1;  // 1u = 00000000000001; (1u << n) = 000000001000000 (n - 1 нулей справа от 1); (1u << n) - 1 = 000000001111111 (просто n единиц)
	mask <<= p;                     //сдвигаем маску на p влево так как нужно получить n битов с позиции р
	_itoa_s(mask, tM, 2);
	cout << "Mask A: " << tM << endl;
	a ^= mask;                      // xor ^ инвертирует биты которые в маске равны 1
	_itoa_s(a, tA, 2);
	cout << "Inverted number:  " << tA << endl;
	bits = a;
	bits >>= p;                     //сдвигаем обратно на р уже вправо чтобы получить в самом начале наши инвертированные биты
	cout << "Enter m: ";
	cin >> m;
	bits <<= (32 - m );             //таким образом мы записываем в переменную bits только 
	bits >>= (32 - m );             //наши инвертированные биты (m битов т.к. так надо по условию)
	_itoa_s(bits, tBit, 2);
	cout << "Inverted "<<m<<" bits: " << tBit << "\nEnter number b: ";
	cin >> b;
	_itoa_s(b, tB, 2);
	cout << "Binary number b:  " << tB << "\nEnter position q: ";
	cin >> q;
	bits <<= q;                     //сдвигаем влево на q т.к. надо вставить биты bits с позиции q
	c = b;
	c ^= bits;						// ф-ия xor ^= заменяет m битов в b с позиции q нашими битами bits из числа а
	_itoa_s(c, tC, 2);
	cout << "Changed number b: " << tC;

}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
