// лаба12.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <stdio.h>
#include <cstring>
#include <string>
#include <string.h>
using namespace std;


//Variant 3. В строке есть два символа *. Получить все символы между первым и вторым символом *. 

void main()
{
	char str[50];
	int i, iLast, iFirst, j;
	cout << "Enter string: ";
	cin >> str;

	for (i = strlen(str); i >= 0; i--)
	{
		if (str[i] == '*') break;
	}
	iLast = i;

	for (j = (iLast - 1); j >= 0; j--)
	{
		if (str[j] == '*') break;
	}
	iFirst = j;

	char s[20];
	strncpy_s(s, &str[iFirst + 1], iLast - iFirst - 1);
	s[iLast - iFirst - 1] = 0;
	cout << "String between '*': " << s;
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
