// лаба4.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void main()
{
    setlocale(LC_CTYPE, "Russian");
    float x, y, z, a;
    printf("Введите число x = "); scanf_s ("%f", &x);
    printf("Введите число y = "); scanf_s  ("%f", &y);
    printf("Введите число z = "); scanf_s  ("%f", &z);
    if ((z + y + x) > (x * y * z))
        a = 3 * (z + y + x);
    else a = 3 * (x * y * z);
    printf("a=%f\n", a);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
