// лаба9.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//5 variant//
#include <iostream>
#include <ctime>

int main()
{
	using namespace std;
	setlocale(LC_CTYPE, "Russian");
	const int N = 100;
	int i, sz, A[N], m = 0, n = 0, k = 0, z = 0;
	int rmn = 0, rmx = 99;
	cout << "Введите размер массива ";
	cin >> sz;
	cout << "Массив А:" << endl;
	srand((unsigned)time(NULL));
	for (i = 0; i < sz; i++)
	{
		A[i] = rand() % rmx;
		cout << "[" << i + 1 << "]" << A[i] << endl;
	}
	for (i = 2; i < sz; i = i + 3)
	{
		A[i] = (A[i - 1] + A[i - 2]) / 2;
	}
	cout << "Массив после замены: ";
	for (i = 0; i < sz; i++)
	{
		cout << A[i] << " ";
	}

	int min = A[0];
	int max = 0;
	for (i = 0; i < sz; i++)
	{
		if (A[i] < min)
		{
			min = A[i];
			max = i;
		}
	}
	

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
